# pomframework

gammaCM_Automation/: Regression_Suite.xlsx  config-uat.properties  pom.xml  testng.xml
gammaCM_Automation/Bulkupload/: GammaCM_BulkTemplate_ManageServices.xlsx  VerifyPastStartDate.xlsx  plannedgreaterEnd.xlsx
gammaCM_Automation/TestResults/: Gamma_CM_TestAutomationReport.html
gammaCM_Automation/gammaCM_Automation/: .project  config-prod.properties  testng.xml  ~$Regression_Suite.xlsx
gammaCM_Automation/gammaCM_Automation/Bulkupload/: PlannedStartDate.xlsx  RemoveAllfields.xlsx  VPLS_Bluk_DE_ValidDetails3.xlsx  ValidateOptionalFields.xlsx  VerifyPastStartDateandTime.xlsx
gammaCM_Automation/gammaCM_Automation/src/main/java/com/techm/att/gammacm/base/: IConstants.java
gammaCM_Automation/gammaCM_Automation/src/main/java/com/techm/att/gammacm/pages/: BulkLoadPage.java  HeaderPage.java  SearchPage.java  WorkListPage.java
gammaCM_Automation/gammaCM_Automation/src/main/java/com/techm/att/gammacm/tests/: ViewUpdateTests.java  WorkListTests.java
gammaCM_Automation/gammaCM_Automation/src/main/java/com/techm/att/gammacm/utilities/: ConfigDetails.java  RunTestNG.java  XlsReader.java
gammaCM_Automation/gammaCM_Automation/test-output/GammaCM/: SearchTests.html  SearchTests.xml  ViewUpdateTests.html  WorkListTests.xml
gammaCM_Automation/src/main/java/com/techm/att/gammacm/base/: CommonTestActions.java  IConstants.java  TestBase.java
gammaCM_Automation/src/main/java/com/techm/att/gammacm/pages/: BulkLoadPage.java  DigicelWorklist.java  SearchPage.java  ViewUpdatePage.java
gammaCM_Automation/src/main/java/com/techm/att/gammacm/tests/: BulkUploadTests.java  DigicelWorklistTest.java  SearchTests.java
gammaCM_Automation/src/main/java/com/techm/att/gammacm/utilities/: ReadConfigFile.java  XlsReader.java
gammaCM_Automation/test-output/GammaCM/: ViewUpdateTests.xml  WorkListTests.html
