
#GAMMA CM UAT env details

#suiteName - Define the testcase suite for execute. for ex: Sanity/Regression etc...

gammacm.test.suiteName = Regression

#Url - Define the application URL of the specified environment. for ex. UAT/PROD environments URL

gammacm.application.Url = http://18.194.83.155/branding/



#browserType - Define the browser for the exeuction. for ex. firefox/chrome/ie/headless

gammacm.test.browserType = chrome


#Selenium-Gird Details

gammacm.grid.Flag = N
gammacm.grid.Url = 